<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cilGAO8nEee1D4gC5HT-Nw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_rDX18O8nEee1D4gC5HT-Nw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rDX18e8nEee1D4gC5HT-Nw" successor="_y5SCQO8nEee1D4gC5HT-Nw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rDYdAO8nEee1D4gC5HT-Nw" predecessor="_y5SCQO8nEee1D4gC5HT-Nw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_y5SCQO8nEee1D4gC5HT-Nw" entityName="EntryLevelSystemCall1" successor="_rDYdAO8nEee1D4gC5HT-Nw" predecessor="_rDX18e8nEee1D4gC5HT-Nw">
        <providedRole_EntryLevelSystemCall href="pcmPlanTraceOLAP.system#_AzZUEO8lEee1D4gC5HT-Nw"/>
        <operationSignature__EntryLevelSystemCall href="pcmPlanTraceOLAP.repository#_szmioO8VEee1D4gC5HT-Nw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
